<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6487f0a3d4.js" crossorigin="anonymous"></script>
    <style media="all" id="fa-v4-font-face">
        @font-face {
            font-family: "FontAwesome";
            font-display: block;
            src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-solid-900.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-solid-900.ttf) format("truetype")
        }

        @font-face {
            font-family: "FontAwesome";
            font-display: block;
            src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-brands-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-brands-400.ttf) format("truetype")
        }

        @font-face {
            font-family: "FontAwesome";
            font-display: block;
            src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-regular-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-regular-400.ttf) format("truetype");
            unicode-range: u+f003, u+f006, u+f014, u+f016-f017, u+f01a-f01b, u+f01d, u+f022, u+f03e, u+f044, u+f046, u+f05c-f05d, u+f06e, u+f070, u+f087-f088, u+f08a, u+f094, u+f096-f097, u+f09d, u+f0a0, u+f0a2, u+f0a4-f0a7, u+f0c5, u+f0c7, u+f0e5-f0e6, u+f0eb, u+f0f6-f0f8, u+f10c, u+f114-f115, u+f118-f11a, u+f11c-f11d, u+f133, u+f147, u+f14e, u+f150-f152, u+f185-f186, u+f18e, u+f190-f192, u+f196, u+f1c1-f1c9, u+f1d9, u+f1db, u+f1e3, u+f1ea, u+f1f7, u+f1f9, u+f20a, u+f247-f248, u+f24a, u+f24d, u+f255-f25b, u+f25d, u+f271-f274, u+f278, u+f27b, u+f28c, u+f28e, u+f29c, u+f2b5, u+f2b7, u+f2ba, u+f2bc, u+f2be, u+f2c0-f2c1, u+f2c3, u+f2d0, u+f2d2, u+f2d4, u+f2dc
        }

        @font-face {
            font-family: "FontAwesome";
            font-display: block;
            src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-v4compatibility.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-v4compatibility.ttf) format("truetype");
            unicode-range: u+f041, u+f047, u+f065-f066, u+f07d-f07e, u+f080, u+f08b, u+f08e, u+f090, u+f09a, u+f0ac, u+f0ae, u+f0b2, u+f0d0, u+f0d6, u+f0e4, u+f0ec, u+f10a-f10b, u+f123, u+f13e, u+f148-f149, u+f14c, u+f156, u+f15e, u+f160-f161, u+f163, u+f175-f178, u+f195, u+f1f8, u+f219, u+f27a
        }
    </style>
    <style media="all" id="fa-v5-font-face">
        @font-face {
            font-family: "Font Awesome 5 Brands";
            font-display: block;
            font-weight: 400;
            src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-brands-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-brands-400.ttf) format("truetype")
        }

        @font-face {
            font-family: "Font Awesome 5 Free";
            font-display: block;
            font-weight: 900;
            src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-solid-900.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-solid-900.ttf) format("truetype")
        }

        @font-face {
            font-family: "Font Awesome 5 Free";
            font-display: block;
            font-weight: 400;
            src: url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-regular-400.woff2) format("woff2"), url(https://ka-f.fontawesome.com/releases/v6.7.2/webfonts/free-fa-regular-400.ttf) format("truetype")
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="landing">
        <nav>
            <div class="row nav__row">
                <div class="nav__logo">
                    <img src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="LOGO" class="nav__logo--img">
                    <div class="nav__logo--title">Treact</div>
                </div>
                <div class="nav__links">
                    <a href="#about" class="nav__link">About</a>
                    <a href="#blog" class="nav__link">Blog</a>
                    <a href="#pricing" class="nav__link">Pricing</a>
                    <a href="#contact-us" class="nav__link">Contact Us</a>
                    <a href="#login" class="nav__link">Login</a>
                    <a href="#signup" class="nav__link nav__link--primary">Sign Up</a>
                </div>
            </div>
        </nav>
        <header>
            <div class="container">
                <div class="row header__row">
                    <div class="header__description">
                        <h1>
                            Beautiful React Templacts <span class="purple">for you.</span>
                        </h1>
                        <p class="header__description--para">
                            Out templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components. 
                        </p>
                        <div class="header__email">
                            <input type="email" class="header__email--input" placeholder="your@email.here">
                            <button class="header__email--btn">Get Started</button>
                        </div>
                        <p class="header__customers--title"> OUR TRUSTED CUSTOMERS</p>
                        <img src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png" alt="Logos for Foturne, The Weather Channel, Fast Company, and National Geographic" class="header__customers--img">
                    </div>
                    <figure class="header__img--wrapper">
                        <img src="./assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="" class="header__img">
                    </figure>
                </div>  
            </div>
        </header>
    </section>
</body>

</html>